{
  "ConnectionStrings": {
    "ToDoItemConnection": "DataSource=todos.db",
    "ToDoUserConnection": "DataSource=users.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
